# TGC

./: .gitignore  README.md  TGC-NG.sln  bundles.json  config.json  package.json
TGC-NG/: TGC-NG.csproj  TGC.cs  bundles.json
TGC-NG/Models/: ModClothing.cs  ModConfig.cs  ModItems.cs  ModPresets.cs  ModTradersAssort.cs
TGC-NG/Properties/: launchSettings.json
TGC-NG/bundles/: ar_adapter_stock.bundle  ar_charging_handle_1.bundle  ar_magazine.bundle  barrel_ar15_m16_18in.bundle  barrel_ar15_m16_20in.bundle  barrel_m700.bundle  bcm_mod_3_reversed.bundle  bcm_mod_3_reversed_tape.bundle  bcm_mod_3_reversed_tape_fde.bundle  belt3.bundle  belt3_black.bundle  bipod_harris.bundle  bope_beret.bundle  container_ammo_pouch.bundle  container_first_aid.bundle  dd_magazine.bundle  dd_magazine_extended.bundle  dd_magazine_fde.bundle  dd_magazine_fde_extended.bundle  dqccqbsilencer.bundle  flashlight1.bundle  flashlight3.bundle  flashlight4.bundle  flashlight4_fde.bundle  flashlight5.bundle  flatgrip1.bundle  flatgrip2.bundle  ftx_tactical.bundle  ghost_mask.bundle  handstop_foregrip_1.bundle  handstop_foregrip_1_fde.bundle  magpulsl.bundle  magpulsl_tan.bundle  mp7_magazine_1.bundle  mp7_silencer_1.bundle  mp7_silencer_1_spec.bundle  mysterybox.bundle  patron_6mm_arc.bundle  pistolgrip1.bundle  pistolgrip1_blk.bundle  (+25 more)
TGC-NG/config/: config.json
TGC-NG/db/: globals.json  modTGC_clothes.json
TGC-NG/db/CustomItems/: modTGC_items.json
TGC-NG/db/traders/668aaff35fd574b6dcc4a686/: assort.json  suits.json
bundles/: info.txt
database/: globals.json  modTGC_clothes.json  modTGC_items.json
database/traders/: suits.json
database/traders/668aaff35fd574b6dcc4a686/: assort.json  suits.json
database/traders/PAINTERSHOP/: assort.json  suits.json
src/: mod.js  mod.js.map  mod.ts
templates/: item_template.json
