<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>TGC</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SPTarkov.Common" Version="4.0.5"/>
        <PackageReference Include="SPTarkov.DI" Version="4.0.5"/>
        <PackageReference Include="SPTarkov.Server.Core" Version="4.0.5"/>
        <PackageReference Include="WTT-ServerCommonLib" Version="2.0.4" />
    </ItemGroup>

    <PropertyGroup>
        <SPTPath>F:\SPT_4.0\SPT</SPTPath>
    </PropertyGroup>

    <Target Name="ForceBuild" BeforeTargets="CoreCompile" Inputs="" Outputs=""/>

    <Target Name="DebugCopy" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">

        <!-- Destination for debug builds -->
        <PropertyGroup>
            <DebugStaging>$(SPTPath)\user\mods\$(ProjectName)</DebugStaging>
        </PropertyGroup>

        <MakeDir Directories="$(DebugStaging)"/>

        <ItemGroup>
            <!-- Copy all DLLs produced by the build -->
            <DebugDlls Include="$(OutputPath)*.dll"/>
            
            <!-- Copy all JSON files produced by the build -->
            <BundlesJsonFiles Include="$(OutputPath)bundles.json"/>

            <!-- Copy all PDBs produced by the build -->
            <DebugPDBs Include="$(OutputPath)*.pdb"/>

            <!-- Copy all config JSON files -->
            <DBFiles Include="db\**\*.json"/>
            
            <!-- Copy all bundle files -->
            <BundlesFiles Include="bundles\**\*.*"/>
            
            <!-- Copy all config JSON files -->
            <ConfigFiles Include="config\**\*.json"/>
        </ItemGroup>

        <Message Importance="high" Text="Debug build detected. Copying files to $(DebugStaging)"/>

        <Copy
                SourceFiles="@(DebugDlls)"
                DestinationFolder="$(DebugStaging)"
                SkipUnchangedFiles="false"
                ContinueOnError="false"/>

        <Copy
                SourceFiles="@(BundlesJsonFiles)"
                DestinationFolder="$(DebugStaging)"
                SkipUnchangedFiles="false"
                ContinueOnError="false"/>

        <Copy
                SourceFiles="@(DebugPDBs)"
                DestinationFolder="$(DebugStaging)"
                SkipUnchangedFiles="false"
                ContinueOnError="false"/>

        <Copy
                SourceFiles="@(DBFiles)"
                DestinationFiles="@(DBFiles -> '$(DebugStaging)\db\%(RecursiveDir)%(Filename)%(Extension)')"
                SkipUnchangedFiles="false"
                ContinueOnError="false"/>

        <Copy
                SourceFiles="@(BundlesFiles)"
                DestinationFiles="@(BundlesFiles -> '$(DebugStaging)\bundles\%(RecursiveDir)%(Filename)%(Extension)')"
                SkipUnchangedFiles="false"
                ContinueOnError="false"/>

        <Copy
                SourceFiles="@(ConfigFiles)"
                DestinationFiles="@(ConfigFiles -> '$(DebugStaging)\config\%(RecursiveDir)%(Filename)%(Extension)')"
                SkipUnchangedFiles="false"
                ContinueOnError="false"/>
        
    </Target>

    <!-- Copy output to staging directory -->
    <Target Name="StagingForge" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">

        <!-- Build the full staging path -->
        <PropertyGroup>
            <StagingDir>D:\Staging Area\$(ProjectName)\SPT\user\mods\$(ProjectName)</StagingDir>
        </PropertyGroup>

        <!-- Create directory if missing -->
        <MakeDir Directories="$(StagingDir)" Condition="!Exists('$(StagingDir)')"/>
        
        <ItemGroup>
            <!-- Collect DLLs -->
            <DllFiles Include="$(OutputPath)*.dll"/>

            <!-- Copy all JSON files produced by the build -->
            <BundlesJsonFiles Include="$(OutputPath)bundles.json"/>

            <!-- Copy all config JSON files -->
            <DBFiles Include="db\**\*.json"/>

            <!-- Copy all bundle files -->
            <BundlesFiles Include="bundles\**\*.*"/>

            <!-- Copy all config JSON files -->
            <ConfigFiles Include="config\**\*.json"/>
        </ItemGroup>

        <Message Importance="high" Text="Copying DLLs to staging: $(StagingDir)"/>

        <!-- Copy DLLs -->
        <Copy
                SourceFiles="@(DllFiles)"
                DestinationFolder="$(StagingDir)"
                SkipUnchangedFiles="true"
                ContinueOnError="false"/>

        <Copy
                SourceFiles="@(BundlesJsonFiles)"
                DestinationFolder="$(DebugStaging)"
                SkipUnchangedFiles="false"
                ContinueOnError="false"/>
        
        <Copy
                SourceFiles="@(DBFiles)"
                DestinationFiles="@(DBFiles -> '$(StagingDir)\db\%(RecursiveDir)%(Filename)%(Extension)')"
                SkipUnchangedFiles="false"
                ContinueOnError="false"/>

        <Copy
                SourceFiles="@(BundlesFiles)"
                DestinationFiles="@(BundlesFiles -> '$(StagingDir)\bundles\%(RecursiveDir)%(Filename)%(Extension)')"
                SkipUnchangedFiles="false"
                ContinueOnError="false"/>

        <Copy
                SourceFiles="@(ConfigFiles)"
                DestinationFiles="@(ConfigFiles -> '$(StagingDir)\config\%(RecursiveDir)%(Filename)%(Extension)')"
                SkipUnchangedFiles="false"
                ContinueOnError="false"/>

        <Message Importance="high" Text="Staging complete."/>

    </Target>

</Project>
